POSTGRES_USER=openwisp
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=openwisp
DJANGO_SECRET_KEY=change_this_to_a_secure_secret_key
EMAIL_DJANGO_DEFAULT=admin@example.com
DJANGO_ALLOWED_HOSTS=*
TIME_ZONE=UTC
LANGUAGE_CODE=en-gb 