user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream openwisp {
        server dashboard:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /opt/openwisp/static/;
        }

        location /media/ {
            alias /opt/openwisp/media/;
        }

        location / {
            proxy_pass http://openwisp;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }
    }
} 