server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /opt/openwisp/static/;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /opt/openwisp/media/;
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://dashboard:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 100M;
    }
} 